MONGO_URI=mongodb+srv://JarodHouston:6fq5OdLcRCbSx0SF@cluster0.lb2w5eb.mongodb.net/?retryWrites=true&w=majority

VITE_GOOGLE_CLIENT_ID="499257456410-dk3qd2oeum2rdm3adh08p04o0ft0afms.apps.googleusercontent.com"
